.about
    padding: 70px 0 78px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 231px
    &__subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin-top: 38px
    &__descr
        font-size: 14px
        text-align: center
        font-weight: 500
        color: #0d0d0d
        margin-top: 25px
        a
            color: #ff0000
            text-decoration: underline
    &__img
        &_animated
            &:hover
                animation-name: heartbeat
                animation-duration: 1.4s
                animation-iteration-count: infinite
            