.catalog
    padding: 0 0 103px 0
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-top: 69px
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        line-height: 48px
        text-align: center
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: .5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none