.clients
    padding: 0 0 71px 0
    &__wrapper
        margin-top: 70px
    &__item
        display: flex
        align-items: flex-start
        &:not(:last-child)
            margin-bottom: 100px
    &__img
        margin-right: 60px
    &__info
        max-width: 650px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__stats
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-bottom: 19px
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 500