.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
        width: 460px
        height: 270px
        background-color: $main-color
    &__address
        font-size: 20px
        line-height: 20px
        color: #fff
        font-weight: 500
        text-align: center
    &__phone
        display: block
        font-size: 20px
        line-height: 20px
        color: #fff
        font-weight: 500
        text-align: center
        margin-top: 36px
        &:hover
            color: #fff
    &__link
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px
    &__link-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
