.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        color: #ffffff
        font-weight: 500
        font-size: 12px
        span
            display: block
            font-size: 18px
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 700
        display: block
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end