@media screen and ( max-width: 991px )
    .header
        justify-content: space-evenly
    .promo
        &__wrapper
            display: flex
            justify-content: center
            align-items: center
    .consultation
        display: flex
        justify-content: center
    .catalog
        &__content
            justify-content: center
    .clients
        &__wrapper
            margin-left: 30px
@media screen and ( max-width: 767px )
    .header
        &__official
            display: none
        &__phone
            font-size: 16px
    .about
        &__wrapper
            flex-wrap: wrap
            justify-content: space-evenly
        &__item:not(:last-child)
            margin-bottom: 30px
    .title
        &_white
            font-size: 26px
    .consultation
        &__description
            font-size: 18px
    .catalog
        
        &__tab
            width: 150px
            height: 35px
            font-size: 14px
            line-height: 35px
    .clients
        &__descr
            font-size: 14px
   
@media screen and ( max-width: 575px  )
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 18px
    .about
        &__wrapper
            flex-direction: column
            align-items: center
    .title
        font-size: 24px
        &_white
            font-size: 20px
    .button
        &_submit
            font-size: 14px
    .catalog
        &__content
            margin-left: 20px
    .clients
        &__item
            flex-direction: column
            align-items: center
        &__img
            margin-bottom: 30px
            
@media screen and ( max-width: 500px )
    .catalog
        &__tabs
            flex-direction: column
        &__tab
            width: 200px
            height: 40px
            &:not(:last-child)
                margin-bottom: 20px
    .title
        font-size: 22px
    .clients
        &__item
            margin-bottom: 50px
@media screen and ( max-width: 440px  )
    *
        overflow-x: hidden
    .header
        &__contacts
            display: none
    .promo
        &__header
            font-size: 28px
        &__subheader
            font-size: 15px
        &__icons
            justify-content: center
            align-items: center
        &__icon
            font-size: 12px
        &__icon:not(:last-child)
            margin-bottom: 20px
        &__link
            font-size: 14px
    .button
        &_main
            font-size: 14px
            width: 240px
            height: 40px
    .title
        &_white
            font-size: 20px
            text-align: center
    .consultation
        &__wrapper
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &__description
            font-size: 16px
            margin-top: 30px
    .form-feed
        input
            font-size: 12px
@media screen and ( max-width: 349px  )
    .promo
        &__header
            font-size: 24px
        &__subheader
            font-size: 13px
    .title
        font-size: 20px
    .about
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 12px
            
    
    