.slider
    padding: 81px 0
    &__wrapper
        position: relative
        margin: 0 auto
        width: 100%
        max-width: 750px
        height: auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        li
            list-style-type: none
        
        